<!DOCTYPE html><html class="default" lang="en"><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>PrettyFormatterColorKey | @control.systems/logger</title><meta name="description" content="Documentation for @control.systems/logger"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../assets/style.css"/><link rel="stylesheet" href="../assets/highlight.css"/><link rel="stylesheet" href="../assets/custom.css"/><script defer src="../assets/main.js"></script><script async src="../assets/icons.js" id="tsd-icons-script"></script><script async src="../assets/search.js" id="tsd-search-script"></script><script async src="../assets/navigation.js" id="tsd-nav-script"></script><style>
@media (prefers-color-scheme: dark) {
  :root {
    --md-sys-color-primary: #ffb68c;
    --md-sys-color-on-primary: #532200;
    --md-sys-color-primary-container: #753400;
    --md-sys-color-on-primary-container: #ffdbc9;
    --md-sys-color-secondary: #e5bfaa;
    --md-sys-color-on-secondary: #432b1c;
    --md-sys-color-secondary-container: #5c4131;
    --md-sys-color-on-secondary-container: #ffdbc9;
    --md-sys-color-tertiary: #ccc992;
    --md-sys-color-on-tertiary: #333209;
    --md-sys-color-tertiary-container: #4a481d;
    --md-sys-color-on-tertiary-container: #e9e5ac;
    --md-sys-color-error: #ffb4ab;
    --md-sys-color-on-error: #690005;
    --md-sys-color-error-container: #93000a;
    --md-sys-color-on-error-container: #ffb4ab;
    --md-sys-color-background: #201a17;
    --md-sys-color-on-background: #ece0db;
    --md-sys-color-surface: #201a17;
    --md-sys-color-on-surface: #ece0db;
    --md-sys-color-surface-variant: #52443c;
    --md-sys-color-on-surface-variant: #d7c2b8;
    --md-sys-color-outline: #9f8d84;
    --md-sys-color-outline-variant: #52443c;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #ece0db;
    --md-sys-color-inverse-on-surface: #362f2c;
    --md-sys-color-inverse-primary: #96480d;
    --md-sys-color-surface-dim: #18120f;
    --md-sys-color-surface-bright: #3f3834;
    --md-sys-color-surface-container-lowest: #120d0a;
    --md-sys-color-surface-container-low: #201a17;
    --md-sys-color-surface-container: #241e1b;
    --md-sys-color-surface-container-high: #2f2925;
    --md-sys-color-surface-container-highest: #3a3330
  }
}
:root[data-theme="dark"] {
  --md-sys-color-primary: #ffb68c;
  --md-sys-color-on-primary: #532200;
  --md-sys-color-primary-container: #753400;
  --md-sys-color-on-primary-container: #ffdbc9;
  --md-sys-color-secondary: #e5bfaa;
  --md-sys-color-on-secondary: #432b1c;
  --md-sys-color-secondary-container: #5c4131;
  --md-sys-color-on-secondary-container: #ffdbc9;
  --md-sys-color-tertiary: #ccc992;
  --md-sys-color-on-tertiary: #333209;
  --md-sys-color-tertiary-container: #4a481d;
  --md-sys-color-on-tertiary-container: #e9e5ac;
  --md-sys-color-error: #ffb4ab;
  --md-sys-color-on-error: #690005;
  --md-sys-color-error-container: #93000a;
  --md-sys-color-on-error-container: #ffb4ab;
  --md-sys-color-background: #201a17;
  --md-sys-color-on-background: #ece0db;
  --md-sys-color-surface: #201a17;
  --md-sys-color-on-surface: #ece0db;
  --md-sys-color-surface-variant: #52443c;
  --md-sys-color-on-surface-variant: #d7c2b8;
  --md-sys-color-outline: #9f8d84;
  --md-sys-color-outline-variant: #52443c;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #ece0db;
  --md-sys-color-inverse-on-surface: #362f2c;
  --md-sys-color-inverse-primary: #96480d;
  --md-sys-color-surface-dim: #18120f;
  --md-sys-color-surface-bright: #3f3834;
  --md-sys-color-surface-container-lowest: #120d0a;
  --md-sys-color-surface-container-low: #201a17;
  --md-sys-color-surface-container: #241e1b;
  --md-sys-color-surface-container-high: #2f2925;
  --md-sys-color-surface-container-highest: #3a3330
}

@media (prefers-color-scheme: light) {
  :root {
    --md-sys-color-primary: #96480d;
    --md-sys-color-on-primary: #ffffff;
    --md-sys-color-primary-container: #ffdbc9;
    --md-sys-color-on-primary-container: #321200;
    --md-sys-color-secondary: #765847;
    --md-sys-color-on-secondary: #ffffff;
    --md-sys-color-secondary-container: #ffdbc9;
    --md-sys-color-on-secondary-container: #2b1609;
    --md-sys-color-tertiary: #626033;
    --md-sys-color-on-tertiary: #ffffff;
    --md-sys-color-tertiary-container: #e9e5ac;
    --md-sys-color-on-tertiary-container: #1e1d00;
    --md-sys-color-error: #ba1a1a;
    --md-sys-color-on-error: #ffffff;
    --md-sys-color-error-container: #ffdad6;
    --md-sys-color-on-error-container: #410002;
    --md-sys-color-background: #fffbff;
    --md-sys-color-on-background: #201a17;
    --md-sys-color-surface: #fffbff;
    --md-sys-color-on-surface: #201a17;
    --md-sys-color-surface-variant: #f4ded4;
    --md-sys-color-on-surface-variant: #52443c;
    --md-sys-color-outline: #85746b;
    --md-sys-color-outline-variant: #d7c2b8;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #362f2c;
    --md-sys-color-inverse-on-surface: #fbeee9;
    --md-sys-color-inverse-primary: #ffb68c;
    --md-sys-color-surface-dim: #e4d8d2;
    --md-sys-color-surface-bright: #fff8f5;
    --md-sys-color-surface-container-lowest: #ffffff;
    --md-sys-color-surface-container-low: #fef1ec;
    --md-sys-color-surface-container: #f8ebe6;
    --md-sys-color-surface-container-high: #f2e6e0;
    --md-sys-color-surface-container-highest: #ece0db
  }
}
:root[data-theme="light"] {
  --md-sys-color-primary: #96480d;
  --md-sys-color-on-primary: #ffffff;
  --md-sys-color-primary-container: #ffdbc9;
  --md-sys-color-on-primary-container: #321200;
  --md-sys-color-secondary: #765847;
  --md-sys-color-on-secondary: #ffffff;
  --md-sys-color-secondary-container: #ffdbc9;
  --md-sys-color-on-secondary-container: #2b1609;
  --md-sys-color-tertiary: #626033;
  --md-sys-color-on-tertiary: #ffffff;
  --md-sys-color-tertiary-container: #e9e5ac;
  --md-sys-color-on-tertiary-container: #1e1d00;
  --md-sys-color-error: #ba1a1a;
  --md-sys-color-on-error: #ffffff;
  --md-sys-color-error-container: #ffdad6;
  --md-sys-color-on-error-container: #410002;
  --md-sys-color-background: #fffbff;
  --md-sys-color-on-background: #201a17;
  --md-sys-color-surface: #fffbff;
  --md-sys-color-on-surface: #201a17;
  --md-sys-color-surface-variant: #f4ded4;
  --md-sys-color-on-surface-variant: #52443c;
  --md-sys-color-outline: #85746b;
  --md-sys-color-outline-variant: #d7c2b8;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #362f2c;
  --md-sys-color-inverse-on-surface: #fbeee9;
  --md-sys-color-inverse-primary: #ffb68c;
  --md-sys-color-surface-dim: #e4d8d2;
  --md-sys-color-surface-bright: #fff8f5;
  --md-sys-color-surface-container-lowest: #ffffff;
  --md-sys-color-surface-container-low: #fef1ec;
  --md-sys-color-surface-container: #f8ebe6;
  --md-sys-color-surface-container-high: #f2e6e0;
  --md-sys-color-surface-container-highest: #ece0db
}
</style><link rel="stylesheet" href="../assets/material-style.css"/></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os";document.body.style.display="none";setTimeout(() => app?app.showPage():document.body.style.removeProperty("display"),500)</script><header class="tsd-page-toolbar"><div class="tsd-toolbar-contents container"><div class="table-cell" id="tsd-search" data-base=".."><div class="field"><label for="tsd-search-field" class="tsd-widget tsd-toolbar-icon search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-search"></use></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div><div class="field"><div id="tsd-toolbar-links"></div></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="../index.html" class="title">@control.systems/logger</a></div><div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget tsd-toolbar-icon menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-menu"></use></svg></a></div></div></header><div class="container container-main"><div class="col-content"><div class="tsd-page-title"><ul class="tsd-breadcrumb"><li><a href="../modules.html">@control.systems/logger</a></li><li><a href="PrettyFormatterColorKey.html">PrettyFormatterColorKey</a></li></ul><h1>Type Alias PrettyFormatterColorKey</h1></div><div class="tsd-signature"><span class="tsd-kind-type-alias">Pretty<wbr/>Formatter<wbr/>Color<wbr/>Key</span><span class="tsd-signature-symbol">:</span> <a href="../enums/ColorKey.html" class="tsd-signature-type tsd-kind-enum">ColorKey</a><span class="tsd-signature-symbol"> | </span><a href="../enums/LogLevel.html" class="tsd-signature-type tsd-kind-enum">LogLevel</a></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/control-systems/logger/blob/350615ba373dc2b781609a6f996a04c4ce015b91/src/util/constants.ts#L38">util/constants.ts:38</a></li></ul></aside></div><div class="col-sidebar"><div class="page-menu"><div class="tsd-navigation settings"><details class="tsd-accordion"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>Settings</h3></summary><div class="tsd-accordion-details"><div class="tsd-filter-visibility"><span class="settings-label">Member Visibility</span><ul id="tsd-filter-options"><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></div><div class="tsd-theme-toggle"><label class="settings-label" for="tsd-theme">Theme</label><select id="tsd-theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div></div><div class="site-menu"><nav class="tsd-navigation"><a href="../modules.html"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1"></use></svg><span>@control.systems/logger</span></a><ul class="tsd-small-nested-navigation" id="tsd-nav-container" data-base=".."><li>Loading...</li></ul></nav></div></div></div><footer><p>Follow • <a href='https://github.com/taskylizard'>taskylizard</a></p></footer><div class="overlay"></div><script>
          try {
            const generateLinkElement = document.querySelector(".tsd-generator a");
            const link = document.createElement("a");
            Object.assign(link, {
              href: "https://github.com/dmnsgn/typedoc-material-theme",
              target: "_blank",
              rel: "noreferrer",
              innerText: "typedoc-material-theme."
            });
            generateLinkElement.insertAdjacentElement("afterend", link);
            generateLinkElement.insertAdjacentText("afterend", " with ");
          } catch (error) {

          }
        </script></body></html>
