<!DOCTYPE html><html class="default" lang="en"><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>ConsoleTransport | @control.systems/logger</title><meta name="description" content="Documentation for @control.systems/logger"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../assets/style.css"/><link rel="stylesheet" href="../assets/highlight.css"/><link rel="stylesheet" href="../assets/custom.css"/><script defer src="../assets/main.js"></script><script async src="../assets/icons.js" id="tsd-icons-script"></script><script async src="../assets/search.js" id="tsd-search-script"></script><script async src="../assets/navigation.js" id="tsd-nav-script"></script><style>
@media (prefers-color-scheme: dark) {
  :root {
    --md-sys-color-primary: #ffb68c;
    --md-sys-color-on-primary: #532200;
    --md-sys-color-primary-container: #753400;
    --md-sys-color-on-primary-container: #ffdbc9;
    --md-sys-color-secondary: #e5bfaa;
    --md-sys-color-on-secondary: #432b1c;
    --md-sys-color-secondary-container: #5c4131;
    --md-sys-color-on-secondary-container: #ffdbc9;
    --md-sys-color-tertiary: #ccc992;
    --md-sys-color-on-tertiary: #333209;
    --md-sys-color-tertiary-container: #4a481d;
    --md-sys-color-on-tertiary-container: #e9e5ac;
    --md-sys-color-error: #ffb4ab;
    --md-sys-color-on-error: #690005;
    --md-sys-color-error-container: #93000a;
    --md-sys-color-on-error-container: #ffb4ab;
    --md-sys-color-background: #201a17;
    --md-sys-color-on-background: #ece0db;
    --md-sys-color-surface: #201a17;
    --md-sys-color-on-surface: #ece0db;
    --md-sys-color-surface-variant: #52443c;
    --md-sys-color-on-surface-variant: #d7c2b8;
    --md-sys-color-outline: #9f8d84;
    --md-sys-color-outline-variant: #52443c;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #ece0db;
    --md-sys-color-inverse-on-surface: #362f2c;
    --md-sys-color-inverse-primary: #96480d;
    --md-sys-color-surface-dim: #18120f;
    --md-sys-color-surface-bright: #3f3834;
    --md-sys-color-surface-container-lowest: #120d0a;
    --md-sys-color-surface-container-low: #201a17;
    --md-sys-color-surface-container: #241e1b;
    --md-sys-color-surface-container-high: #2f2925;
    --md-sys-color-surface-container-highest: #3a3330
  }
}
:root[data-theme="dark"] {
  --md-sys-color-primary: #ffb68c;
  --md-sys-color-on-primary: #532200;
  --md-sys-color-primary-container: #753400;
  --md-sys-color-on-primary-container: #ffdbc9;
  --md-sys-color-secondary: #e5bfaa;
  --md-sys-color-on-secondary: #432b1c;
  --md-sys-color-secondary-container: #5c4131;
  --md-sys-color-on-secondary-container: #ffdbc9;
  --md-sys-color-tertiary: #ccc992;
  --md-sys-color-on-tertiary: #333209;
  --md-sys-color-tertiary-container: #4a481d;
  --md-sys-color-on-tertiary-container: #e9e5ac;
  --md-sys-color-error: #ffb4ab;
  --md-sys-color-on-error: #690005;
  --md-sys-color-error-container: #93000a;
  --md-sys-color-on-error-container: #ffb4ab;
  --md-sys-color-background: #201a17;
  --md-sys-color-on-background: #ece0db;
  --md-sys-color-surface: #201a17;
  --md-sys-color-on-surface: #ece0db;
  --md-sys-color-surface-variant: #52443c;
  --md-sys-color-on-surface-variant: #d7c2b8;
  --md-sys-color-outline: #9f8d84;
  --md-sys-color-outline-variant: #52443c;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #ece0db;
  --md-sys-color-inverse-on-surface: #362f2c;
  --md-sys-color-inverse-primary: #96480d;
  --md-sys-color-surface-dim: #18120f;
  --md-sys-color-surface-bright: #3f3834;
  --md-sys-color-surface-container-lowest: #120d0a;
  --md-sys-color-surface-container-low: #201a17;
  --md-sys-color-surface-container: #241e1b;
  --md-sys-color-surface-container-high: #2f2925;
  --md-sys-color-surface-container-highest: #3a3330
}

@media (prefers-color-scheme: light) {
  :root {
    --md-sys-color-primary: #96480d;
    --md-sys-color-on-primary: #ffffff;
    --md-sys-color-primary-container: #ffdbc9;
    --md-sys-color-on-primary-container: #321200;
    --md-sys-color-secondary: #765847;
    --md-sys-color-on-secondary: #ffffff;
    --md-sys-color-secondary-container: #ffdbc9;
    --md-sys-color-on-secondary-container: #2b1609;
    --md-sys-color-tertiary: #626033;
    --md-sys-color-on-tertiary: #ffffff;
    --md-sys-color-tertiary-container: #e9e5ac;
    --md-sys-color-on-tertiary-container: #1e1d00;
    --md-sys-color-error: #ba1a1a;
    --md-sys-color-on-error: #ffffff;
    --md-sys-color-error-container: #ffdad6;
    --md-sys-color-on-error-container: #410002;
    --md-sys-color-background: #fffbff;
    --md-sys-color-on-background: #201a17;
    --md-sys-color-surface: #fffbff;
    --md-sys-color-on-surface: #201a17;
    --md-sys-color-surface-variant: #f4ded4;
    --md-sys-color-on-surface-variant: #52443c;
    --md-sys-color-outline: #85746b;
    --md-sys-color-outline-variant: #d7c2b8;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #362f2c;
    --md-sys-color-inverse-on-surface: #fbeee9;
    --md-sys-color-inverse-primary: #ffb68c;
    --md-sys-color-surface-dim: #e4d8d2;
    --md-sys-color-surface-bright: #fff8f5;
    --md-sys-color-surface-container-lowest: #ffffff;
    --md-sys-color-surface-container-low: #fef1ec;
    --md-sys-color-surface-container: #f8ebe6;
    --md-sys-color-surface-container-high: #f2e6e0;
    --md-sys-color-surface-container-highest: #ece0db
  }
}
:root[data-theme="light"] {
  --md-sys-color-primary: #96480d;
  --md-sys-color-on-primary: #ffffff;
  --md-sys-color-primary-container: #ffdbc9;
  --md-sys-color-on-primary-container: #321200;
  --md-sys-color-secondary: #765847;
  --md-sys-color-on-secondary: #ffffff;
  --md-sys-color-secondary-container: #ffdbc9;
  --md-sys-color-on-secondary-container: #2b1609;
  --md-sys-color-tertiary: #626033;
  --md-sys-color-on-tertiary: #ffffff;
  --md-sys-color-tertiary-container: #e9e5ac;
  --md-sys-color-on-tertiary-container: #1e1d00;
  --md-sys-color-error: #ba1a1a;
  --md-sys-color-on-error: #ffffff;
  --md-sys-color-error-container: #ffdad6;
  --md-sys-color-on-error-container: #410002;
  --md-sys-color-background: #fffbff;
  --md-sys-color-on-background: #201a17;
  --md-sys-color-surface: #fffbff;
  --md-sys-color-on-surface: #201a17;
  --md-sys-color-surface-variant: #f4ded4;
  --md-sys-color-on-surface-variant: #52443c;
  --md-sys-color-outline: #85746b;
  --md-sys-color-outline-variant: #d7c2b8;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #362f2c;
  --md-sys-color-inverse-on-surface: #fbeee9;
  --md-sys-color-inverse-primary: #ffb68c;
  --md-sys-color-surface-dim: #e4d8d2;
  --md-sys-color-surface-bright: #fff8f5;
  --md-sys-color-surface-container-lowest: #ffffff;
  --md-sys-color-surface-container-low: #fef1ec;
  --md-sys-color-surface-container: #f8ebe6;
  --md-sys-color-surface-container-high: #f2e6e0;
  --md-sys-color-surface-container-highest: #ece0db
}
</style><link rel="stylesheet" href="../assets/material-style.css"/></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os";document.body.style.display="none";setTimeout(() => app?app.showPage():document.body.style.removeProperty("display"),500)</script><header class="tsd-page-toolbar"><div class="tsd-toolbar-contents container"><div class="table-cell" id="tsd-search" data-base=".."><div class="field"><label for="tsd-search-field" class="tsd-widget tsd-toolbar-icon search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-search"></use></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div><div class="field"><div id="tsd-toolbar-links"></div></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="../index.html" class="title">@control.systems/logger</a></div><div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget tsd-toolbar-icon menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-menu"></use></svg></a></div></div></header><div class="container container-main"><div class="col-content"><div class="tsd-page-title"><ul class="tsd-breadcrumb"><li><a href="../modules.html">@control.systems/logger</a></li><li><a href="ConsoleTransport.html">ConsoleTransport</a></li></ul><h1>Class ConsoleTransport</h1></div><section class="tsd-panel tsd-hierarchy"><h4>Hierarchy (<a href="../hierarchy.html#ConsoleTransport">view full</a>)</h4><ul class="tsd-hierarchy"><li><a href="Transport.html" class="tsd-signature-type tsd-kind-class">Transport</a><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/ConsoleTransportOptions.html" class="tsd-signature-type tsd-kind-interface">ConsoleTransportOptions</a><span class="tsd-signature-symbol">&gt;</span><ul class="tsd-hierarchy"><li><span class="target">ConsoleTransport</span></li></ul></li></ul></section><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/control-systems/logger/blob/1eb1ae8fe9526d3306abfbfb990a52d498972bba/src/transports/ConsoleTransport.ts#L7">transports/ConsoleTransport.ts:7</a></li></ul></aside><section class="tsd-panel-group tsd-index-group"><section class="tsd-panel tsd-index-panel"><details class="tsd-index-content tsd-accordion" open><summary class="tsd-accordion-summary tsd-index-summary"><h5 class="tsd-index-heading uppercase" role="button" aria-expanded="false" tabIndex="0"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-chevronSmall"></use></svg> Index</h5></summary><div class="tsd-accordion-details"><section class="tsd-index-section"><h3 class="tsd-index-heading">Constructors</h3><div class="tsd-index-list"><a href="ConsoleTransport.html#constructor" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-512"></use></svg><span>constructor</span></a>
</div></section><section class="tsd-index-section"><h3 class="tsd-index-heading">Properties</h3><div class="tsd-index-list"><a href="ConsoleTransport.html#enabled" class="tsd-index-link tsd-is-inherited"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>enabled</span></a>
<a href="ConsoleTransport.html#formatter" class="tsd-index-link tsd-is-inherited"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>formatter</span></a>
<a href="ConsoleTransport.html#level" class="tsd-index-link tsd-is-inherited"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>level</span></a>
<a href="ConsoleTransport.html#options" class="tsd-index-link tsd-is-protected tsd-is-inherited"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>options</span></a>
</div></section><section class="tsd-index-section"><h3 class="tsd-index-heading">Methods</h3><div class="tsd-index-list"><a href="ConsoleTransport.html#log" class="tsd-index-link tsd-is-inherited"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2048"></use></svg><span>log</span></a>
<a href="ConsoleTransport.html#print" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2048"></use></svg><span>print</span></a>
</div></section></div></details></section></section><details class="tsd-panel-group tsd-member-group tsd-accordion" open><summary class="tsd-accordion-summary" data-key="section-Constructors"><h2><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="../assets/icons.svg#icon-chevronDown"></use></svg> Constructors</h2></summary><section><section class="tsd-panel tsd-member"><a id="constructor" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>constructor</span><a href="#constructor" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><ul class="tsd-signatures"><li class="tsd-signature tsd-anchor-link"><a id="constructor.new_ConsoleTransport" class="tsd-anchor"></a><span class="tsd-kind-constructor-signature">new <wbr/>Console<wbr/>Transport</span><span class="tsd-signature-symbol">(</span><span class="tsd-kind-parameter">options</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="ConsoleTransport.html" class="tsd-signature-type tsd-kind-class">ConsoleTransport</a><a href="#constructor.new_ConsoleTransport" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></li><li class="tsd-description"><div class="tsd-comment tsd-typography"><p>Creates a new console transport.</p>
</div><div class="tsd-parameters"><h4 class="tsd-parameters-title">Parameters</h4><ul class="tsd-parameter-list"><li><span><span class="tsd-kind-parameter">options</span>: <a href="../interfaces/ConsoleTransportOptions.html" class="tsd-signature-type tsd-kind-interface">ConsoleTransportOptions</a></span><div class="tsd-comment tsd-typography"></div></li></ul></div><h4 class="tsd-returns-title">Returns <a href="ConsoleTransport.html" class="tsd-signature-type tsd-kind-class">ConsoleTransport</a></h4><div class="tsd-comment tsd-typography"></div><aside class="tsd-sources"><p>Overrides <a href="Transport.html">Transport</a>.<a href="Transport.html#constructor">constructor</a></p><ul><li>Defined in <a href="https://github.com/control-systems/logger/blob/1eb1ae8fe9526d3306abfbfb990a52d498972bba/src/transports/ConsoleTransport.ts#L12">transports/ConsoleTransport.ts:12</a></li></ul></aside></li></ul></section></section></details><details class="tsd-panel-group tsd-member-group tsd-accordion" open><summary class="tsd-accordion-summary" data-key="section-Properties"><h2><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="../assets/icons.svg#icon-chevronDown"></use></svg> Properties</h2></summary><section><section class="tsd-panel tsd-member tsd-is-inherited"><a id="enabled" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>enabled</span><a href="#enabled" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">enabled</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span></div><div class="tsd-comment tsd-typography"><p>Whether or not this transport is enabled.</p>
</div><div class="tsd-comment tsd-typography"></div><aside class="tsd-sources"><p>Inherited from <a href="Transport.html">Transport</a>.<a href="Transport.html#enabled">enabled</a></p><ul><li>Defined in <a href="https://github.com/control-systems/logger/blob/1eb1ae8fe9526d3306abfbfb990a52d498972bba/src/transports/Transport.ts#L19">transports/Transport.ts:19</a></li></ul></aside></section><section class="tsd-panel tsd-member tsd-is-inherited"><a id="formatter" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>formatter</span><a href="#formatter" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">formatter</span><span class="tsd-signature-symbol">:</span> <a href="../interfaces/Formatter.html" class="tsd-signature-type tsd-kind-interface">Formatter</a></div><div class="tsd-comment tsd-typography"><p>The formatter to use when transporting logs/</p>
</div><div class="tsd-comment tsd-typography"></div><aside class="tsd-sources"><p>Inherited from <a href="Transport.html">Transport</a>.<a href="Transport.html#formatter">formatter</a></p><ul><li>Defined in <a href="https://github.com/control-systems/logger/blob/1eb1ae8fe9526d3306abfbfb990a52d498972bba/src/transports/Transport.ts#L14">transports/Transport.ts:14</a></li></ul></aside></section><section class="tsd-panel tsd-member tsd-is-inherited"><a id="level" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>level</span><a href="#level" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">level</span><span class="tsd-signature-symbol">:</span> <a href="../enums/LogLevel.html" class="tsd-signature-type tsd-kind-enum">LogLevel</a></div><div class="tsd-comment tsd-typography"><p>The log level.</p>
</div><div class="tsd-comment tsd-typography"></div><aside class="tsd-sources"><p>Inherited from <a href="Transport.html">Transport</a>.<a href="Transport.html#level">level</a></p><ul><li>Defined in <a href="https://github.com/control-systems/logger/blob/1eb1ae8fe9526d3306abfbfb990a52d498972bba/src/transports/Transport.ts#L9">transports/Transport.ts:9</a></li></ul></aside></section><section class="tsd-panel tsd-member tsd-is-protected tsd-is-inherited"><a id="options" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><code class="tsd-tag">Protected</code> <code class="tsd-tag">Readonly</code><span>options</span><a href="#options" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">options</span><span class="tsd-signature-symbol">:</span> <a href="../interfaces/ConsoleTransportOptions.html" class="tsd-signature-type tsd-kind-interface">ConsoleTransportOptions</a></div><div class="tsd-comment tsd-typography"><p>The options provided to this transport.</p>
</div><div class="tsd-comment tsd-typography"></div><aside class="tsd-sources"><p>Inherited from <a href="Transport.html">Transport</a>.<a href="Transport.html#options">options</a></p><ul><li>Defined in <a href="https://github.com/control-systems/logger/blob/1eb1ae8fe9526d3306abfbfb990a52d498972bba/src/transports/Transport.ts#L24">transports/Transport.ts:24</a></li></ul></aside></section></section></details><details class="tsd-panel-group tsd-member-group tsd-accordion" open><summary class="tsd-accordion-summary" data-key="section-Methods"><h2><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="../assets/icons.svg#icon-chevronDown"></use></svg> Methods</h2></summary><section><section class="tsd-panel tsd-member tsd-is-inherited"><a id="log" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>log</span><a href="#log" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><ul class="tsd-signatures tsd-is-inherited"><li class="tsd-signature tsd-anchor-link"><a id="log.log-1" class="tsd-anchor"></a><span class="tsd-kind-call-signature">log</span><span class="tsd-signature-symbol">(</span><span class="tsd-kind-parameter">origin</span>, <span class="tsd-kind-parameter">data</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span><a href="#log.log-1" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></li><li class="tsd-description"><div class="tsd-parameters"><h4 class="tsd-parameters-title">Parameters</h4><ul class="tsd-parameter-list"><li><span><span class="tsd-kind-parameter">origin</span>: <a href="Logger.html" class="tsd-signature-type tsd-kind-class">Logger</a></span><div class="tsd-comment tsd-typography"></div></li><li><span><span class="tsd-kind-parameter">data</span>: <a href="../interfaces/LogData.html" class="tsd-signature-type tsd-kind-interface">LogData</a></span><div class="tsd-comment tsd-typography"></div></li></ul></div><h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></h4><div class="tsd-comment tsd-typography"></div><aside class="tsd-sources"><p>Inherited from <a href="Transport.html">Transport</a>.<a href="Transport.html#log">log</a></p><ul><li>Defined in <a href="https://github.com/control-systems/logger/blob/1eb1ae8fe9526d3306abfbfb990a52d498972bba/src/transports/Transport.ts#L48">transports/Transport.ts:48</a></li></ul></aside></li></ul></section><section class="tsd-panel tsd-member"><a id="print" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><span>print</span><a href="#print" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><ul class="tsd-signatures"><li class="tsd-signature tsd-anchor-link"><a id="print.print-1" class="tsd-anchor"></a><span class="tsd-kind-call-signature">print</span><span class="tsd-signature-symbol">(</span><span class="tsd-kind-parameter">data</span>, <span class="tsd-kind-parameter">formatted</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span><a href="#print.print-1" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></li><li class="tsd-description"><div class="tsd-comment tsd-typography"><p>Prints a formatted message to the console.</p>
</div><div class="tsd-parameters"><h4 class="tsd-parameters-title">Parameters</h4><ul class="tsd-parameter-list"><li><span><span class="tsd-kind-parameter">data</span>: <a href="../interfaces/LogData.html" class="tsd-signature-type tsd-kind-interface">LogData</a></span><div class="tsd-comment tsd-typography"><p>The log data.</p>
</div><div class="tsd-comment tsd-typography"></div></li><li><span><span class="tsd-kind-parameter">formatted</span>: <span class="tsd-signature-type">string</span></span><div class="tsd-comment tsd-typography"><p>The formatted message.</p>
</div><div class="tsd-comment tsd-typography"></div></li></ul></div><h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4><div class="tsd-comment tsd-typography"></div><aside class="tsd-sources"><p>Overrides <a href="Transport.html">Transport</a>.<a href="Transport.html#print">print</a></p><ul><li>Defined in <a href="https://github.com/control-systems/logger/blob/1eb1ae8fe9526d3306abfbfb990a52d498972bba/src/transports/ConsoleTransport.ts#L27">transports/ConsoleTransport.ts:27</a></li></ul></aside></li></ul></section></section></details></div><div class="col-sidebar"><div class="page-menu"><div class="tsd-navigation settings"><details class="tsd-accordion"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>Settings</h3></summary><div class="tsd-accordion-details"><div class="tsd-filter-visibility"><span class="settings-label">Member Visibility</span><ul id="tsd-filter-options"><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></div><div class="tsd-theme-toggle"><label class="settings-label" for="tsd-theme">Theme</label><select id="tsd-theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div><details open class="tsd-accordion tsd-page-navigation"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>On This Page</h3></summary><div class="tsd-accordion-details"><details open class="tsd-accordion tsd-page-navigation-section"><summary class="tsd-accordion-summary" data-key="tsd-otp-Constructors"><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>Constructors</summary><div><a href="#constructor" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-512"></use></svg><span>constructor</span></a></div></details><details open class="tsd-accordion tsd-page-navigation-section"><summary class="tsd-accordion-summary" data-key="tsd-otp-Properties"><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>Properties</summary><div><a href="#enabled" class="tsd-is-inherited"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>enabled</span></a><a href="#formatter" class="tsd-is-inherited"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>formatter</span></a><a href="#level" class="tsd-is-inherited"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>level</span></a><a href="#options" class="tsd-is-protected tsd-is-inherited"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>options</span></a></div></details><details open class="tsd-accordion tsd-page-navigation-section"><summary class="tsd-accordion-summary" data-key="tsd-otp-Methods"><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>Methods</summary><div><a href="#log" class="tsd-is-inherited"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2048"></use></svg><span>log</span></a><a href="#print" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-2048"></use></svg><span>print</span></a></div></details></div></details></div><div class="site-menu"><nav class="tsd-navigation"><a href="../modules.html"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1"></use></svg><span>@control.systems/logger</span></a><ul class="tsd-small-nested-navigation" id="tsd-nav-container" data-base=".."><li>Loading...</li></ul></nav></div></div></div><footer><p><a href='https://github.com/taskylizard'>taskylizard</a></p></footer><div class="overlay"></div><script>
          try {
            const generateLinkElement = document.querySelector(".tsd-generator a");
            const link = document.createElement("a");
            Object.assign(link, {
              href: "https://github.com/dmnsgn/typedoc-material-theme",
              target: "_blank",
              rel: "noreferrer",
              innerText: "typedoc-material-theme."
            });
            generateLinkElement.insertAdjacentElement("afterend", link);
            generateLinkElement.insertAdjacentText("afterend", " with ");
          } catch (error) {

          }
        </script></body></html>
